{
  "name": "routed-react",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "mz": "^2.4.0",
    "react-scripts": "0.2.1",
    "supertest-as-promised": "^4.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "classnames": "^2.2.5",
    "config": "^1.30.0",
    "crypto": "^1.0.1",
    "events": "^2.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "generate-password": "^1.4.0",
    "http": "0.0.0",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.0",
    "mailgun-js": "^0.16.0",
    "minimist": "^1.2.0",
    "mongoose": "^4.9.2",
    "morgan": "^1.9.0",
    "node-uuid": "^1.4.8",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.6",
    "react-router": "^2.8.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redis": "^2.8.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.0.4",
    "util": "^0.10.3",
    "uuid": "^3.2.1",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "node server",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "mocha test"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js",
    "env": {
      "mocha": true
    },
    "rules": {
      "strict": 0
    }
  }
}
